spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/medBay
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework.security=DEBUG